
export const REGISTER_USER_FAILURE = "REGISTER_USER_FAILURE";

export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";

export const LOGOUT_USER = "LOGOUT_USER";

export const FETCH_AUTHOR_PHOTO_SUCCESS = 'FETCH_AUTHOR_PHOTO_SUCCESS';

export const CREATE_PHOTO_SUCCESS = 'CREATE_PHOTO_SUCCESS';
export const CREATE_PHOTO_ERROR = 'CREATE_PHOTO_ERROR';

export const DELETE_PHOTO_SUCCESS = 'DELETE_PHOTO_SUCCESS';

export const FETCH_PHOTOS_SUCCESS = 'FETCH_PHOTOS_SUCCESS';

